# MxfPlayerM-new

./: MxfPlayer.slnx
MxfPlayer/: LoadingForm.cs  MainForm.cs  MxfPlayer.csproj  Program.cs  config.json
MxfPlayer/Controller/: PlaybackController.cs
MxfPlayer/Models/: CachedMediaAnalysis.cs  MediaFile.cs  MediaInfoResult.cs  MediaSpecCheckResult.cs
MxfPlayer/Services/: AudioMeterScaleService.cs  AudioMixerService.cs  DirectStreamAudioProvider.cs  FolderService.cs  MediaAnalysisCacheService.cs  MediaInfoService.cs  MediaSpecService.cs  MemoryPcmAudioProvider.cs  MxfAudioProvider.cs  PlayerService.cs
